# ecommerce-project

backend-for-react/: Dockerfile  pom.xml
backend-for-react/src/main/java/backend_for_react/backend_for_react/: BackendForReactApplication.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/common/enums/: AddressType.java  DeliveryStatus.java  DiscountType.java  Gender.java  OTPType.java  PaymentType.java  PeriodTime.java  PermissionType.java  ProductStatus.java  RoleType.java  Status.java  TokenType.java  UserStatus.java  VerificationMethod.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/common/utils/: CloudinaryHelper.java  DateTimeHelper.java  ImageHelper.java  SecurityUtils.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/config/: AppConfig.java  ImageUtils.java  OpenApiConfig.java  WebConfig.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/config/auth/: AuthenticationService.java  CustomJwtDecoder.java  CustomUserDetailsService.java  JwtAuthenticaionEntryPoint.java  SecurityConfig.java  UserPrincipal.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/: AuthenticationController.java  CategoryController.java  EmailController.java  ImageProductController.java  ImportProductController.java  OrderController.java  PermissionController.java  ProductController.java  ReviewController.java  RoleController.java  SMSController.java  SupplierController.java  UploadFileController.java  UserController.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/: DeleteFileRequest.java  VariantQuantityUpdateRequest.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/Attribute/: AttributeCreationRequest.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/AttributeValue/: AttributeValueCreationRequest.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/Authentication/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/Category/: CategoryCreationRequest.java  CategoryUpdateRequest.java  ImageProductVariantUpdateRequest.java  MoveCategoryRequest.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/ImageProduct/: ImageProductCreationRequest.java  ImageProductDeleteRequest.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/ImportProduct/: ImportProductCreationRequest.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/ImportProductDetail/: ImportDetailCreationRequest.java  UpdateImportDetailRequest.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/OTP/: OTPRequest.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/request/Order/: ChangeOrderStatusRequest.java  (+1 more)
backend-for-react/src/main/java/backend_for_react/backend_for_react/controller/response/: AddressResponse.java  ApiResponse.java  AttributeResponse.java  AttributeValueResponse.java  AuthenticationResponse.java  CategoryResponse.java  ImageProductResponse.java  ImageResponse.java  ImportDetailResponse.java  ImportProductResponse.java  IntrospectResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  PermissionResponse.java  ProductBaseResponse.java  ProductResponse.java  ProductVariantResponse.java  PromotionResponse.java  ReviewResponse.java  RoleResponse.java  ShippingResponse.java  SupplierResponse.java  TrackingInfo.java  UserResponse.java  VariantAttributeResponse.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  MessageError.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/model/: Address.java  Attribute.java  AttributeValue.java  BaseEntity.java  Category.java  ImageProduct.java  ImageProductDescription.java  ImageReview.java  ImportDetail.java  ImportProduct.java  InvalidatedToken.java  OTP.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductVariant.java  Review.java  Role.java  Supplier.java  User.java  UserHasAddress.java  VariantAttributeValue.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/repository/: AddressRepository.java  AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  ImageProductDescriptionRepository.java  ImageProductRepository.java  ImageReviewRepository.java  ImportDetailRepository.java  ImportProductRepository.java  InvalidatedTokenRepository.java  OTPRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  SupplierRepository.java  UserHasAddressRepository.java  UserRepository.java  VariantAttributeValueRepository.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/service/: CategoryService.java  ColorService.java  ImageProductDescriptionService.java  ImageProductService.java  ImportProductService.java  OTPService.java  PermissionService.java  ProductVariantService.java  RoleService.java  SMSService.java  SupplierService.java  VerifyOTPService.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/service/impl/: CategoryServiceImpl.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
backend-for-react/src/main/java/backend_for_react/backend_for_react/validator/: DobConstraint.java  DobValidator.java
backend-for-react/src/main/resources/: application-dev.yml  application-test.yml  application.properties
backend-for-react/src/test/java/backend_for_react/backend_for_react/: BackendForReactApplicationTests.java
(+94 files in other folders)
